<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ImageAlgorithmsMG.jnlp">
  <information>
    <title>ImageAlgorithmsMG</title>
    <vendor>mgoetzmann</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ImageAlgorithmsMG.jar" size="4680" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="imagealgorithms.ImageAlgorithms"  name="ImageAlgorithmsMG" />
  <update check="always"/>
</jnlp>
